# Notes-with-Kotlin-DSL

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/com/caster/notes/dsl/: ExampleInstrumentedTest.kt  NotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorview.json
app/src/main/java/com/caster/notes/dsl/: FirstFragment.kt  MainActivity.kt  NotesApplication.kt  SecondFragment.kt
app/src/main/java/com/caster/notes/dsl/common/: ActivityExt.kt  BaseActivity.kt  BaseViewModel.kt  CoreComponentProvider.kt  IntentDSL.kt  NotesOperationError.kt  ProgressDialog.kt  RxExts.kt  RxUi.java  ViewDSL.kt  ViewExt.kt  ViewExts.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewState.kt
app/src/main/java/com/caster/notes/dsl/common/di/: CommonInjectHelper.kt
app/src/main/java/com/caster/notes/dsl/common/di/component/: CommonComponent.kt
app/src/main/java/com/caster/notes/dsl/common/di/module/: CommonModule.kt  ViewModelModule.kt
app/src/main/java/com/caster/notes/dsl/common/showcase/: DSLRVAdapter.kt  DSLViewHolder.kt  DataModel.kt  NoteModel.kt  NotesListActivity.kt  NotesListDSLActivity.kt  NotesRVAdapter.kt  RecyclerViewDSL.kt
app/src/main/java/com/caster/notes/dsl/common/test/: BaseJUnitTest.kt  InstantTaskExecutorRule.kt  LiveDataObserver.java  LiveDataTestHelper.kt  MockitoExts.kt  TrampolineSchedulerRule.kt
app/src/main/java/com/caster/notes/dsl/features/add/di/: NoteAddComponent.kt  NoteAddModule.kt  NotesInjector.kt  NotesScope.kt
app/src/main/java/com/caster/notes/dsl/features/add/domain/: NoteAddRepository.kt  NoteAddState.kt  NoteAddUseCase.kt  NoteAddViewModel.kt
app/src/main/java/com/caster/notes/dsl/features/add/presentation/: NoteAddActivity.kt  NoteAddEvent.kt  NoteAddScreen.kt  NoteAddView.kt
app/src/main/java/com/caster/notes/dsl/features/details/di/: NoteDetailsComponent.kt  NoteDetailsInjector.kt  NotesDetailsModule.kt  NotesDetailsScope.kt
app/src/main/java/com/caster/notes/dsl/features/details/domain/: NoteDetailsRepository.kt  NoteDetailsState.kt  NoteDetailsUseCase.kt  NoteDetailsViewModel.kt
app/src/main/java/com/caster/notes/dsl/features/details/presentation/: NoteDetailsActivity.kt  NoteDetailsEvent.kt  NoteDetailsScreen.kt  NoteDetailsView.kt
app/src/main/java/com/caster/notes/dsl/features/list/di/: NotesComponent.kt  NotesInjector.kt  NotesModule.kt  NotesScope.kt
app/src/main/java/com/caster/notes/dsl/features/list/domain/: NoteRepository.kt  NotesListViewModel.kt  NotesState.kt  NotesUseCase.kt
app/src/main/java/com/caster/notes/dsl/features/list/presentation/: NotesEvent.kt  NotesListActivity.kt  NotesScreen.kt  NotesView.kt
app/src/main/java/com/caster/notes/dsl/model/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/caster/notes/dsl/views/: MonkErrorView.kt  NoteSearchView.kt  NotesAdapter.kt  NotesContentView.kt  SpacemonkShimmer.kt
app/src/main/res/drawable/: divider_insets.xml  ic_close_white.xml  ic_search.xml
app/src/main/res/layout/: activity_add_note.xml  activity_details_note.xml  activity_main.xml  activity_notes.xml  activity_notes_list.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_note.xml  layout_notes.xml  layout_shimmer_notes.xml  progress_dialog.xml  view_error.xml  view_notes.xml  view_shimmer_base.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caster/notes/dsl/: ExampleUnitTest.kt
app/src/test/java/com/caster/notes/dsl/features/list/domain/: NotesListViewModelTest.kt  NotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
