apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.caster.notes.dsl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    testOptions {
        junitPlatform {
            // Configure JUnit 5 tests here
        }
        unitTests.all {
            testLogging {
                events "skipped", "passed", "failed"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation mulitDex
    implementation kotlin
    kapt compilers
    implementation rx
    implementation dagger

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation google
    implementation androidX
    kaptAndroidTest testing
    implementation workManager
    implementation ui
    implementation time
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    implementation("androidx.arch.core:core-testing:2.1.0") { exclude group: 'org.jetbrains.kotlin' }
    implementation("org.mockito:mockito-inline:2.28.2") { exclude group: 'org.jetbrains.kotlin' }
    implementation("com.nhaarman:mockito-kotlin:1.6.0") { exclude group: 'org.jetbrains.kotlin' }
    testImplementation("org.mockito:mockito-core:3.0.0") { exclude group: 'org.jetbrains.kotlin' }
}