<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.add.presentation.NoteAddActivity">
  <item
      android:id="@+id/action_clear"
      android:orderInCategory="200"
      android:title="@string/action_clear_all"
      app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/generic_search_message"
        app:actionViewClass="com.caster.notes.dsl.views.NoteSearchView"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>